======================================================================
COMO LOCALIZAR UM USUÁRIO (RACF) NA REDE VIA CMD
======================================================================

O erro "Too many arguments" ou "The parameter is incorrect" acontece no CMD
quando a variável %LOGONSERVER% está vazia (por exemplo, se você não está na
VPN/rede da empresa ou se a máquina não está no domínio). Nesse caso, o
parâmetro "/r:" fica sem valor e quebra o comando.

Siga os passos abaixo para rodar com sucesso:

----------------------------------------------------------------------
PASSO 1: Verifique se você está conectado ao domínio
----------------------------------------------------------------------
No seu CMD, digite:
echo %LOGONSERVER%

-> Se retornar apenas "%LOGONSERVER%" ou ficar em branco, você não está no domínio/VPN.
-> Se retornar algo como "\\DC-01", use a OPÇÃO A abaixo.
-> Se você quer buscar na sua própria máquina local, use a OPÇÃO B.


----------------------------------------------------------------------
OPÇÃO A: Se você está na rede da empresa (com Logon Server)
----------------------------------------------------------------------
Substitua NOME_DO_DC pelo nome do seu servidor (sem as barras "\\", ex: DC-01)
e substitua RACF_DO_USUARIO pelo RACF do usuário (ex: JSILVA):

wevtutil qe Security /r:NOME_DO_DC "/q:*[System[EventID=4624] and EventData[Data[@Name='TargetUserName']='RACF_DO_USUARIO']]" /f:text /c:1 /rd:true | findstr /i "Endereço Address Ip Estação Workstation"


----------------------------------------------------------------------
OPÇÃO B: Buscar na sua própria máquina local (Requer CMD como Administrador)
----------------------------------------------------------------------
Para buscar eventos de logins locais no seu próprio computador, execute no CMD
aberto como Administrador (substitua RACF_DO_USUARIO pelo RACF):

wevtutil qe Security "/q:*[System[EventID=4624] and EventData[Data[@Name='TargetUserName']='RACF_DO_USUARIO']]" /f:text /c:1 /rd:true | findstr /i "Endereço Address Ip Estação Workstation"


----------------------------------------------------------------------
SCRIPT COMPLETO (.BAT) COM TRATAMENTO DE ERROS
----------------------------------------------------------------------
Se preferir salvar este arquivo como "achar.bat" no seu computador, ele já
faz as verificações de rede automaticamente:

@echo off
setlocal enabledelayedexpansion

if "%~1"=="" (
    echo.
    echo Uso: achar.bat [RACF]
    echo Exemplo: achar.bat JSILVA
    exit /b 1
)

set "RACF=%~1"
set "dc=%LOGONSERVER:\=%"

if "%dc%"=="" (
    echo [AVISO] Servidor de Dominio nao detectado. Buscando localmente...
    wevtutil qe Security "/q:*[System[EventID=4624] and EventData[Data[@Name='TargetUserName']='%RACF%']]" /f:text /c:1 /rd:true | findstr /i "Endereço Address Ip Estação Workstation"
    exit /b 0
)

echo Buscando login do RACF %RACF% no servidor %dc%...
wevtutil qe Security /r:%dc% "/q:*[System[EventID=4624] and EventData[Data[@Name='TargetUserName']='%RACF%']]" /f:text /c:1 /rd:true | findstr /i "Endereço Address Ip Estação Workstation"

if errorlevel 1 (
    echo [INFO] Nao encontrado no servidor %dc%. Buscando localmente...
    wevtutil qe Security "/q:*[System[EventID=4624] and EventData[Data[@Name='TargetUserName']='%RACF%']]" /f:text /c:1 /rd:true | findstr /i "Endereço Address Ip Estação Workstation"
)

endlocal
