======================================================================
                 COMO EXECUTAR O AUTO-PING LOCALMENTE
======================================================================

Para iniciar o sistema de Gestão de Colaboradores (Auto-Ping) no seu 
computador, você pode usar o arquivo automatizado "iniciar.bat" ou
fazer o processo manualmente.

----------------------------------------------------------------------
1. COMO UTILIZAR O ARQUIVO AUTOMATIZADO (iniciar.bat)
----------------------------------------------------------------------
O projeto já conta com o arquivo "iniciar.bat" na pasta raiz. Basta:
  - Dar dois cliques no arquivo "iniciar.bat".
  - Isso abrirá o prompt de comando, iniciará o servidor Flask e
    abrirá o navegador no endereço http://localhost:5000 automaticamente.

----------------------------------------------------------------------
2. SE VOCÊ UTILIZA AMBIENTE VIRTUAL (VENV)
----------------------------------------------------------------------
Caso você use um ambiente virtual do Python (ex: pasta ".venv"), edite
o arquivo "iniciar.bat" (clicando com o botão direito e indo em Editar)
e adicione a linha de ativação antes de chamar o python:

  @echo off
  title Auto-Ping - Servidor Local
  echo Iniciando o sistema...
  
  :: Ativa o ambiente virtual
  call .venv\Scripts\activate
  
  :: Abre o navegador
  start http://localhost:5000
  
  :: Inicia o servidor Python
  python app.py
  
  pause

----------------------------------------------------------------------
3. MANUALMENTE VIA PROMPT DE COMANDO (CMD / POWERSHELL)
----------------------------------------------------------------------
Se preferir rodar manualmente no terminal:
  1. Abra o prompt de comando (cmd) na pasta do projeto.
  2. Ative o ambiente virtual (se houver):
     .venv\Scripts\activate
  3. Execute o servidor:
     python app.py
  4. Abra o seu navegador e acesse:
     http://localhost:5000
======================================================================
